@charset 'utf-8';

@media only screen and (max-width: 1024px){
    .views-navbar-nav {
        display: none;
    }
}

@media screen and (min-width:351px) and (max-width: 840px){
    #__nuxt{
        .views-home-content{
            padding-bottom: 10px;
        }

        .components-article-item:last-of-type{
            margin-bottom: 10px;
        }
    }
}

@media only screen and (max-width: 350px){
    #__nuxt{
        .page-content{
            padding-bottom: 122px;
        }
        .views-footer{
            margin-top: -122px;
        }
        .views-home-content{
            padding-bottom: 0;
        }
        .views-footer{
            padding: 25px 0;
            .footer-left{
                text-align: center;
                flex: 1;
            }
            .footer-links-icon {
                display: none;
            }
        }
    }
}