/*-----------------common---------------*/
// * {
//     scrollbar-arrow-color: #0b7bb5;
//     scrollbar-face-color: #0b7bb5;
//     scrollbar-3dlight-color: #000000;
//     scrollbar-highlight-color: #255780;
//     scrollbar-shadow-color: #255780;
//     scrollbar-darkshadow-color: #0b7bb5;
//     scrollbar-track-color: #255780;
//     scrollbar-base-color: #255780;
// }

// ::-webkit-scrollbar-thumb{  
//    background-color:#2E6C86;  
//    height:50px;  
// //    outline-offset:-2px;  
// //    outline:2px solid #255780;  
//    -webkit-border-radius:4px;  
// //    border: 2px solid #255780;  
// }  
// /*---鼠标点击滚动条显示样式--*/  
// ::-webkit-scrollbar-thumb:hover{  
//    background-color:#0b7bb5;
//    height:50px;  
//    -webkit-border-radius:4px;  
// }  
/*webkit内核*/
.scroll_content::-webkit-scrollbar {
    width:0;
    height:0;
}
.scroll_content::-webkit-scrollbar-button    {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-track     {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-track-piece {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-thumb{
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-corner {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-resizer  {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar {
    width:0;
    height:0;
}
/*---滚动条大小--*/  
::-webkit-scrollbar{  
//    width:6px;
    display: none;
    background-color: transparent; 
    width: 0;
//    height:8px;
    height: 0;
}  
/*---滚动框背景样式--*/  
// ::-webkit-scrollbar-track-piece{  
//    background-color:rgba(255, 255, 255, 0.7);  
//    -webkit-border-radius:0;  
// }
// ::-moz-placeholder{
// 	color: #39acef;
// }
// ::-webkit-input-placeholder{
//     color: #39acef;
// }
// :-ms-input-placeholder{
//     color: #39acef;
// }
::-ms-clear {display: none;}